{
  "name": "Wall-Of-Memes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemeMasters/Wall-Of-Memes"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/MemeMasters/Wall-Of-Memes#readme",
  "dependencies": {
    "Promise": "^1.0.5",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "google-trends-api": "^3.0.1",
    "mongoose": "^4.6.8"
  }
}
